{
  "name": "thinking-in-systems-field-guide",
  "version": "1.0.0",
  "private": true,
  "description": "An independent, interactive field guide to Donella Meadows' Thinking in Systems.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.cjs"
  },
  "engines": { "node": ">=20" }
}
